<html>
<head>
  {% if title %}
  <title>{{title}}Air</title>
  {% else %}
    <title>Marymount College</title>
  {% endif %}
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">

</head>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="static/thefinallogo.jpg" alt="Qeensland Goverment" style="width:290px;height:65px">
<!--      
      <a class="navbar-brand" href="#">Qeensland Goverment Air Quallity</a>
-->    
</div>
    <ul class="navbar navbar-nav">
      <a href="index">Home</a>

    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="signin"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    
    </ul>
  </div>
</nav>

  <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}

  </hr>
</body>
<footer>
  <br>
  <p>Lucian Grioli all right's reseved here is the <a href=" www.qld.gov.au/legal/disclaimer" class="ok">Disclamer </a></p>
    <br>
</footer>
</html>





<style type="text/css">
/* Bace */
/* Navbar */
.navbar{

  background-color:#949BAC;
  color:aed8e7; 
  padding:25px;

}
.glyphicon{
  color:black;
}

.navbar-nav{
  color:a7daff;
}

.reg{

  text-align: center;
}

h1{
  text-align: center;
  color:#142F85;
  font-size: 70px;
}
/* End Navbar */
/* Footer */
 footer {
  text-align: center;
  padding: 3px;
  background-color:#949BAC;
  color: white;
} 
/* End Footer */
/* End Bace */



/* Index */
/* air */
.what-aout-air {
    padding: 10px;
    border: black 5px solid;


}
/* table */
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding:40px;
} 
/* buttion */
.button {
  background-color: #005D89; 
  border: none;
  color: white;
  padding: 30px 64px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


/* Breadcrums */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  text-decoration: none;
  color: #0275d8;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

.center1 {
  text-align: center;
}
</style>